# CAPSTONE_PROJECT_BACKEND

./: README.md
Backend/Solution Toy Store Management Backend/Toy Store Management Backend/: Dockerfile  Program.cs  Toy Store Management Backend.csproj  Toy Store Management Backend.http  appsettings.json
Backend/Solution Toy Store Management Backend/Toy Store Management Backend/Context/: ToyStoreManagementDbContext.cs
Backend/Solution Toy Store Management Backend/Toy Store Management Backend/Controllers/: AuthController.cs  BlobController.cs  BrandController.cs  CartItemController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ReviewController.cs  ToyController.cs
Backend/Solution Toy Store Management Backend/Toy Store Management Backend/DTOs/: AddBrandDTO.cs  AddBrandReturnDTO.cs  AddCartItemDTO.cs  AddCartItemReturnDTO.cs  AddCategoryDTO.cs  AddCategoryReturnDTO.cs  AddOrderDTO.cs  AddOrderItemDTO.cs  AddOrderItemListDTO.cs  AddOrderItemReturnDTO.cs  AddOrderReturnDTO.cs  AddReviewDTO.cs  AddReviewReturnDTO.cs  AddToyDTO.cs  AddToyReturnDTO.cs  BrandReturnDTO.cs  CancelOrderItemDTO.cs  CancelOrderItemReturnDTO.cs  CartItemDTO.cs  CartItemReturnDTO.cs  CategoryReturnDTO.cs  CheckCouponCodeDTO.cs  CheckCouponCodeReturnDTO.cs  CreatePaymentIntentRequestDTO.cs  DeleteCartItemReturnDTO.cs  ErrorModel.cs  GetToyDetailListByToyIdDTO.cs  LoginDTO.cs  LoginReturnDTO.cs  OrderItemReturnDTO.cs  OrderReturnDTO.cs  PlaceOrderDTO.cs  PlaceOrderReturnDTO.cs  QuantityCheckReturnDTO.cs  ReviewReturnDTO.cs  SearchDTO.cs  SuccessResponseModel.cs  ToyFilterReturnDTO.cs  ToyMultipleFilterDTO.cs  UpdateCartItemDTO.cs  (+8 more)
Backend/Solution Toy Store Management Backend/Toy Store Management Backend/Enums/: EnumClass.cs
Backend/Solution Toy Store Management Backend/Toy Store Management Backend/Exceptions/: BrandListNotFoundException.cs  BrandNotAddException.cs  CartItemListNotGetException.cs  CartItemNotFoundException.cs  CartItemNotGetException.cs  CartItemNotUpdateException.cs  CartItemsNotAddException.cs  CartItemsNotDeleteException.cs  CategoryListNotFoundException.cs  CategoryNotAddException.cs  CouponListNotFoundException.cs  CouponNotAddException.cs  EmailAlreadyTakenException.cs  (+29 more)
(+79 files in other folders)
